<!DOCTYPE html>
<html>
    <head>
        <title>Div element</title>
        <style>
            div{
                margin-bottom: 20px;
                display: block;
            }
            .square{
                background-color: red;
                height:100px;
                width:100px;
            }
            .circle{
                background-color: green;
                height:100px;
                width:100px;
                border-radius: 200px;
            }
            .design{
                height:100px;
                width:250px;
                border: 2px solid rgba(47, 45, 45, 0.396);
            }
            .para1{
                display:block;
                padding-left: 15px;
            }
            .b1{
                margin-left: 15px;
            }
            .youtube_music{
                height:100px;
                width:250px;
                background-color: black;
            }
            .para2{
                color:rgba(255, 255, 255, 0.895);
                padding-top: 15px;
                padding-left: 15px;
                padding-right: 10px;
                margin-bottom: 6px;
                font-size: 18px;
                font-family: Arial;
                font-weight: bold;
            }
            .caption{
                color:rgba(255, 255, 255, 0.522);
                padding-left:15px;
                font-size: smaller;
            }
        </style>
    </head>
    <body>
        <div class="square"></div>

        <div class="circle"></div>;

        <div class="design">
            <p class="para1">Satisfies with our service?</p>
            <button class="b1">Yes</button>
            <button>No</button>
        </div>

        <div class="youtube_music">
            <p class="para2">
                Install YouTube Music
            </p>
            <p class="caption">
                Add youtube music to your desktop for quick and easy access.
            </p>
        </div>
    </body>
</html>